<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ARCustomlabel123</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCustomlabel123</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AR_Testcustoml_abel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Testcustomlabel1</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>
